In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../python-ml-course-master/datasets/customer-churn-model/Customer Churn Model.txt")

In [3]:
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

Crear un subconjunto de datos

In [5]:
Account_Length = data["Account Length"]

In [6]:
Account_Length.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [7]:
Phone = data["Phone"]

In [9]:
Phone.head()

0    382-4657
1    371-7191
2    358-1921
3    375-9999
4    330-6626
Name: Phone, dtype: object

In [14]:
subjet = data[["Account Length", "Phone", "Night Calls", "Intl Calls"]]

In [15]:
subjet.head()

   Account Length     Phone  Night Calls  Intl Calls
0             128  382-4657           91           3
1             107  371-7191          103           3
2             137  358-1921          104           5
3              84  375-9999           89           7
4              75  330-6626          121           3

In [16]:
type(subjet)

pandas.core.frame.DataFrame

In [17]:
columnas = ["Account Length", "Phone"]
subjet = data[columnas]
subjet.head()

   Account Length     Phone
0             128  382-4657
1             107  371-7191
2             137  358-1921
3              84  375-9999
4              75  330-6626

In [18]:
columnas

['Account Length', 'Phone']

In [19]:
all_columns_list = data.columns.values.tolist()
all_columns_list

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [20]:
data[1:3]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.

In [21]:
data[0:1]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False.

In [22]:
data[0:20]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
7,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False.
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False.
10,IN,65,415,329-6603,no,no,0,129.1,137,21.95,...,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True.
11,RI,74,415,344-9403,no,no,0,187.7,127,31.91,...,148,13.89,196.0,94,8.82,9.1,5,2.46,0,False.
12,IA,168,408,363-1107,no,no,0,128.8,96,21.90,...,71,8.92,141.1,128,6.35,11.2,2,3.02,1,False.
13,MT,95,510,394-8006,no,no,0,156.6,88,26.62,...,75,21.05,192.3,115,8.65,12.3,5,3.32,3,False.
14,IA,62,415,366-9238,no,no,0,120.7,70,20.52,...,76,26.11,203.0,99,9.14,13.1,6,3.54,4,False.
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
16,ID,85,408,350-8884,no,yes,27,196.4,139,33.39,...,90,23.88,89.3,75,4.02,13.8,4,3.73,1,False.
17,VT,93,510,386-2923,no,no,0,190.7,114,32.42,...,111,18.55,129.6,121,5.83,8.1,3,2.19,3,False.
18,VA,76,510,356-2992,no,yes,33,189.7,66,32.25,...,65,18.09,165.7,108,7.46,10.0,5,2.70,1,False.
19,TX,73,415,373-2782,no,no,0,224.4,90,38.15,...,88,13.56,192.8,74,8.68,13.0,2,3.51,1,False.

In [26]:
#usuarios con total mins > 500
data1 = data[data["Day Mins"]>100]
data1.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [30]:
data2 = data[data["State"]=="OH"]
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
152,OH,65,408,336-7600,no,no,0,187.9,116,31.94,...,117,13.40,227.3,86,10.23,7.5,6,2.03,1,False.
156,OH,83,415,370-9116,no,no,0,337.4,120,57.36,...,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True.
231,OH,63,415,410-3719,yes,yes,36,199.0,110,33.83,...,111,24.76,197.6,92,8.89,11.0,6,2.97,1,False.

In [33]:
data3 = data[(data["Day Mins"]>100) & (data["State"]=="NY")]
data3

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
136,NY,75,415,374-8525,no,yes,21,175.8,97,29.89,...,106,18.49,237.5,134,10.69,5.3,4,1.43,5,False.
182,NY,67,408,405-2888,no,yes,36,115.6,111,19.65,...,94,20.20,169.9,103,7.65,9.9,12,2.67,2,False.
186,NY,106,408,422-1471,no,no,0,158.7,74,26.98,...,139,5.47,198.5,103,8.93,10.2,4,2.75,1,False.
373,NY,32,415,364-3567,no,no,0,164.8,98,28.02,...,96,19.54,167.3,108,7.53,14.8,2,4.00,2,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3219,NY,150,415,421-6268,no,yes,35,139.6,72,23.73,...,170,28.29,213.8,105,9.62,8.8,2,2.38,2,False.
3227,NY,209,415,369-8703,no,no,0,153.7,105,26.13,...,87,16.03,200.8,95,9.04,10.7,2,2.89,0,False.
3257,NY,171,415,412-6245,no,no,0,137.5,110,23.38,...,109,16.84,292.7,131,13.17,13.3,5,3.59,2,False.
3275,NY,120,510,405-5083,no,yes,27,128.5,115,21.85,...,91,13.91,242.9,121,10.93,0.0,0,0.00,1,False.
3310,NY,94,415,363-1123,no,no,0,190.4,91,32.37,...,107,7.82,224.8,108,10.12,13.6,17,3.67,2,False.

In [34]:
data3.shape

(77, 21)

In [35]:
data2.shape

(78, 21)

In [39]:
data.iloc[1:10, 3:6]

      Phone Int'l Plan VMail Plan
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

In [42]:
data.iloc[0:20, 0:5]

   State  Account Length  Area Code     Phone Int'l Plan
0     KS             128        415  382-4657         no
1     OH             107        415  371-7191         no
2     NJ             137        415  358-1921         no
3     OH              84        408  375-9999        yes
4     OK              75        415  330-6626        yes
5     AL             118        510  391-8027        yes
6     MA             121        510  355-9993         no
7     MO             147        415  329-9001        yes
8     LA             117        408  335-4719         no
9     WV             141        415  330-8173        yes
10    IN              65        415  329-6603         no
11    RI              74        415  344-9403         no
12    IA             168        408  363-1107         no
13    MT              95        510  394-8006         no
14    IA              62        415  366-9238         no
15    NY             161        415  351-7269         no
16    ID              85        408  350-8884         no
17    VT              93        510  386-2923         no
18    VA              76        510  356-2992         no
19    TX              73        415  373-2782         no

In [43]:
data.iloc[[0,1,2,3], [0,1,2,3]]

  State  Account Length  Area Code     Phone
0    KS             128        415  382-4657
1    OH             107        415  371-7191
2    NJ             137        415  358-1921
3    OH              84        408  375-9999

In [44]:
data.loc[[0,1,2,3],["State","Phone"]]

  State     Phone
0    KS  382-4657
1    OH  371-7191
2    NJ  358-1921
3    OH  375-9999

In [45]:
import matplotlib.pyplot as plt
import numpy as np

Agrupacion de datos

In [46]:
gender = ["male", "female"]
income = ["poor", "midle class", "rich"]

In [47]:
gender

['male', 'female']

In [48]:
income

['poor', 'midle class', 'rich']

In [49]:
n = 500

gender_data = []
income_data = []

for i in range(0,500):
        gender_data.append(np.random.choice(gender))
        income_data.append(np.random.choice(income))

In [50]:
gender_data

['male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male']

In [51]:
income_data

['poor',
 'poor',
 'poor',
 'midle class',
 'poor',
 'rich',
 'rich',
 'rich',
 'poor',
 'midle class',
 'rich',
 'rich',
 'rich',
 'midle class',
 'poor',
 'midle class',
 'rich',
 'poor',
 'rich',
 'midle class',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'midle class',
 'rich',
 'rich',
 'rich',
 'poor',
 'midle class',
 'midle class',
 'rich',
 'poor',
 'rich',
 'poor',
 'poor',
 'midle class',
 'poor',
 'poor',
 'midle class',
 'rich',
 'rich',
 'midle class',
 'rich',
 'poor',
 'poor',
 'rich',
 'midle class',
 'poor',
 'midle class',
 'poor',
 'midle class',
 'rich',
 'poor',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'midle class',
 'poor',
 'poor',
 'rich',
 'poor',
 'poor',
 'midle class',
 'rich',
 'rich',
 'midle class',
 'midle class',
 'poor',
 'rich',
 'rich',
 'rich',
 'poor',
 'rich',
 'poor',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'rich',
 'poor',
 'rich',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'poor',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'rich',
 'midle class',
 'midle class',
 'poor',
 'midle class',
 'poor',
 'poor',
 'rich',
 'midle class',
 'rich',
 'poor',
 'poor',
 'poor',
 'rich',
 'poor',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'poor',
 'poor',
 'midle class',
 'poor',
 'poor',
 'midle class',
 'rich',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'midle class',
 'midle class',
 'rich',
 'poor',
 'rich',
 'rich',
 'midle class',
 'poor',
 'midle class',
 'midle class',
 'rich',
 'rich',
 'midle class',
 'midle class',
 'rich',
 'midle class',
 'poor',
 'rich',
 'midle class',
 'poor',
 'rich',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'midle class',
 'midle class',
 'midle class',
 'poor',
 'midle class',
 'midle class',
 'rich',
 'poor',
 'rich',
 'rich',
 'midle class',
 'poor',
 'poor',
 'poor',
 'rich',
 'rich',
 'midle class',
 'midle class',
 'rich',
 'rich',
 'midle class',
 'poor',
 'rich',
 'poor',
 'poor',
 'poor',
 'rich',
 'midle class',
 'poor',
 'midle class',
 'midle class',
 'midle class',
 'poor',
 'rich',
 'midle class',
 'rich',
 'midle class',
 'poor',
 'poor',
 'poor',
 'midle class',
 'poor',
 'midle class',
 'poor',
 'midle class',
 'rich',
 'rich',
 'midle class',
 'poor',
 'rich',
 'poor',
 'midle class',
 'poor',
 'poor',
 'rich',
 'poor',
 'midle class',
 'rich',
 'poor',
 'poor',
 'midle class',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'rich',
 'poor',
 'poor',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'rich',
 'midle class',
 'rich',
 'poor',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'poor',
 'midle class',
 'rich',
 'rich',
 'poor',
 'midle class',
 'rich',
 'midle class',
 'midle class',
 'rich',
 'midle class',
 'rich',
 'poor',
 'midle class',
 'rich',
 'midle class',
 'midle class',
 'midle class',
 'poor',
 'midle class',
 'midle class',
 'midle class',
 'rich',
 'rich',
 'poor',
 'midle class',
 'midle class',
 'rich',
 'poor',
 'rich',
 'rich',
 'poor',
 'midle class',
 'poor',
 'rich',
 'rich',
 'poor',
 'rich',
 'poor',
 'midle class',
 'rich',
 'rich',
 'rich',
 'midle class',
 'poor',
 'rich',
 'poor',
 'midle class',
 'midle class',
 'rich',
 'poor',
 'rich',
 'rich',
 'midle class',
 'midle class',
 'poor',
 'rich',
 'poor',
 'midle class',
 'rich',
 'rich',
 'poor',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'rich',
 'rich',
 'rich',
 'midle class',
 'rich',
 'rich',
 'rich',
 'poor',
 'rich',
 'midle class',
 'poor',
 'rich',
 'midle class',
 'midle class',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'rich',
 'poor',
 'rich',
 'poor',
 'midle class',
 'poor',
 'midle class',
 'poor',
 'rich',
 'midle class',
 'rich',
 'poor',
 'rich',
 'poor',
 'midle class',
 'poor',
 'midle class',
 'poor',
 'rich',
 'rich',
 'rich',
 'poor',
 'midle class',
 'rich',
 'midle class',
 'poor',
 'rich',
 'poor',
 'midle class',
 'poor',
 'poor',
 'poor',
 'rich',
 'poor',
 'poor',
 'poor',
 'rich',
 'poor',
 'midle class',
 'rich',
 'rich',
 'rich',
 'poor',
 'midle class',
 'midle class',
 'poor',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'poor',
 'rich',
 'rich',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'midle class',
 'rich',
 'midle class',
 'rich',
 'midle class',
 'rich',
 'rich',
 'rich',
 'rich',
 'rich',
 'midle class',
 'poor',
 'rich',
 'rich',
 'midle class',
 'midle class',
 'midle class',
 'poor',
 'midle class',
 'poor',
 'rich',
 'rich',
 'midle class',
 'rich',
 'poor',
 'rich',
 'midle class',
 'rich',
 'midle class',
 'poor',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'poor',
 'midle class',
 'midle class',
 'rich',
 'rich',
 'poor',
 'midle class',
 'poor',
 'rich',
 'rich',
 'poor',
 'poor',
 'midle class',
 'rich',
 'midle class',
 'midle class',
 'midle class',
 'midle class',
 'rich',
 'rich',
 'rich',
 'rich',
 'poor',
 'rich',
 'rich',
 'poor',
 'poor',
 'poor',
 'midle class',
 'rich',
 'midle class',
 'poor',
 'midle class',
 'rich',
 'poor',
 'midle class',
 'midle class',
 'poor',
 'rich',
 'midle class',
 'poor',
 'poor',
 'midle class',
 'poor',
 'poor',
 'midle class',
 'midle class',
 'midle class',
 'midle class',
 'rich',
 'midle class',
 'poor',
 'midle class',
 'rich',
 'poor',
 'poor',
 'poor',
 'midle class',
 'poor',
 'rich',
 'midle class',
 'rich',
 'poor',
 'rich',
 'poor',
 'rich',
 'midle class',
 'rich',
 'poor',
 'rich',
 'midle class',
 'rich',
 'poor',
 'midle class',
 'rich',
 'midle class',
 'rich',
 'rich',
 'poor',
 'rich',
 'midle class',
 'poor',
 'rich',
 'rich',
 'midle class',
 'rich',
 'rich',
 'rich',
 'rich',
 'midle class',
 'rich',
 'poor',
 'poor',
 'poor',
 'rich',
 'rich',
 'midle class',
 'midle class']

In [52]:
altura = 160 + 30 * np.random.randn(n)
peso = 66 + 25 * np.random.randn(n)
edad = 30 + 12 * np.random.randn(n)
ingresos = 18000 + 3500 * np.random.rand(n)

In [53]:
data = pd.DataFrame(
    {
       'gender': gender_data, 
       'economia status': income_data,
       'beight': altura,
       'weight': peso,
       'Age' : edad,
       'Income': ingresos
    }
)

In [54]:
data.head()

   gender economia status      beight     weight        Age        Income
0    male            poor  156.804072  63.031969  37.744940  19054.153983
1  female            poor  154.576192  50.713462  49.733936  21383.779074
2  female            poor  126.246850  74.251195  32.185738  18918.011824
3    male     midle class  147.491823  60.250592  24.572492  20591.480775
4  female            poor  144.669302  34.929762  26.695359  21072.022148

In [55]:
grouped_gender = data.groupby("gender")

In [56]:
grouped_gender.groups

{'female': Int64Index([  1,   2,   4,   6,  10,  12,  13,  14,  16,  17,
             ...
             477, 479, 480, 481, 485, 486, 494, 496, 497, 498],
            dtype='int64', length=269),
 'male': Int64Index([  0,   3,   5,   7,   8,   9,  11,  15,  21,  23,
             ...
             484, 487, 488, 489, 490, 491, 492, 493, 495, 499],
            dtype='int64', length=231)}

In [57]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

female
     gender economia status      beight     weight        Age        Income
1    female            poor  154.576192  50.713462  49.733936  21383.779074
2    female            poor  126.246850  74.251195  32.185738  18918.011824
4    female            poor  144.669302  34.929762  26.695359  21072.022148
6    female            rich  101.963872  80.828948  13.957276  18536.930498
10   female            rich  176.783502  87.009846  29.302396  18861.747939
..      ...             ...         ...        ...        ...           ...
486  female     midle class  157.069626  72.080002  23.237945  19589.486067
494  female            poor  241.977076  42.453718  28.110743  20534.750806
496  female            rich  126.199303  27.090156  35.257876  19804.173234
497  female            rich  151.712285  93.090966  33.613682  20115.747059
498  female     midle class  146.047332  66.139103  37.740497  18749.836190

[269 rows x 6 columns]
male
    gender economia status      beight     weight        Age        Income
0     male            poor  156.804072  63.031969  37.744940  19054.153983
3     male     midle class  147.491823  60.250592  24.572492  20591.480775
5     male            rich  211.052803  56.341263  25.906373  19742.033795
7     male            rich  142.957580  61.174704  21.722265  20386.639401
8     male            poor  140.337861  62.330988  41.838707  19097.356219
..     ...             ...         ...        ...        ...           ...
491   male     midle class  171.857539  79.629452  44.540343  21422.798519
492   male            rich  125.515650  41.647044   5.275584  18917.546075
493   male            poor  132.739261  49.348259  37.558488  20274.344960
495   male            poor  122.986162  51.643862  25.538407  21216.522267
499   male     midle class  166.100534  62.950912  47.959087  20270.523975

[231 rows x 6 columns]

In [58]:
grouped_gender.get_group("female")

     gender economia status      beight     weight        Age        Income
1    female            poor  154.576192  50.713462  49.733936  21383.779074
2    female            poor  126.246850  74.251195  32.185738  18918.011824
4    female            poor  144.669302  34.929762  26.695359  21072.022148
6    female            rich  101.963872  80.828948  13.957276  18536.930498
10   female            rich  176.783502  87.009846  29.302396  18861.747939
..      ...             ...         ...        ...        ...           ...
486  female     midle class  157.069626  72.080002  23.237945  19589.486067
494  female            poor  241.977076  42.453718  28.110743  20534.750806
496  female            rich  126.199303  27.090156  35.257876  19804.173234
497  female            rich  151.712285  93.090966  33.613682  20115.747059
498  female     midle class  146.047332  66.139103  37.740497  18749.836190

[269 rows x 6 columns]

In [59]:
#Operaciones sobre datos agrupados
grouped_gender.sum()

              beight        weight          Age        Income
gender
female  42382.088945  17892.696029  8009.065158  5.334197e+06
male    36618.564761  14739.312106  6762.072521  4.561235e+06

In [60]:
grouped_gender.size()

gender
female    269
male      231
dtype: int64

In [61]:
grouped_gender.describe()

       beight                                                            \
        count        mean        std        min         25%         50%
gender
female  269.0  157.554234  29.515723  82.588552  136.938731  155.348334
male    231.0  158.521925  29.809467  61.347788  138.458305  157.338423

                               weight             ...        Age             \
               75%         max  count       mean  ...        75%        max
gender                                            ...
female  178.594066  241.977076  269.0  66.515599  ...  37.740497  60.501541
male    180.193229  230.152565  231.0  63.806546  ...  37.020779  73.477839

       Income                                                        \
        count          mean         std           min           25%
gender
female  269.0  19829.727544  951.845200  18042.072816  18985.606731
male    231.0  19745.604284  996.836803  18053.152559  18846.286194


                 50%           75%           max
gender
female  19804.173234  20702.244712  21471.763165
male    19814.325257  20586.184851  21473.956145

[2 rows x 32 columns]